From:	Jean-Bernard EMOND <Jean-Bernard.Emond@egce.cnrs-gif.fr>
Sent:	Monday, May 27, 2019 11:18
To:	Frederic MERY; Frederic Marion-Poll
Subject:	Office 2019

Salut,

les images iso sont ici :

Office Standard 2019 (32 et 64 bits) :
https://e-nautia.com/softwareone/disk?f=3287320

Office Pro Plus 2019 (32 et 64 bits) :
https://e-nautia.com/softwareone/disk?f=3287316

Pour Office Standard 2019 et Office Pro 2019, vous trouverez un tutorial d’installation dans chaque lien.

Merci de bien suivre celui-ci, étape par étape

Ci-dessous, la clé à utiliser pour valider votre installation :
Office Std 2019 (32 et 64 bits) :
9NKGV-PV2HM-JGG8G-G3MX8-J8HQM

Office Pro 2019 (32 et 64 bits):
KVQ9N-RXYBT-37CTH-TVT7C-4RJKQ


voila ne pas diffuser ce mail et n'installez que ce que vous avez commandé (volume) !

Merci,

JB

--
======================================================================
Jean-Bernard  EMOND
Laboratoire Evolution Génomes Comportement Ecologie (EGCE) Centre National de la Recherche 
Scientifique (CNRS)
1 avenue de la Terrasse
91198 Gif-sur-Yvette
Tél: 01.69.82.37.26
Fax: 01.69.82.37.36
emond@egce.cnrs-gif.fr
www.egce.cnrs-gif.fr
